spring.flyway.enabled=false
spring.h2.console.enabled=false
spring.jpa.show-sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.jpa.properties.javax.persistence.validation.mode=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#http://wiki.integrator.com.br/index.php?title=Pool_de_conex%C3%B5es_com_Spring_Boot
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.max-lifetime=2000
spring.datasource.hikari.connection-test-query=SELECT 1

debug=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=spring
spring.datasource.password=#spring#
spring.datasource.initialization-mode=never

tenant.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tenant.datasource.url=jdbc:mysql://localhost/
tenant.datasource.username=spring
tenant.datasource.password=#spring#
tenant.datasource.initialization-mode=never

default-url=jdbc:mysql://localhost/

